# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/armybuilderfinal?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pirate25!
# = Hibername ddl auto (create, create-drop, update) -- Remember to change
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true

